# Railway backend service variables template.
# IMPORTANT: replace service names in references if you renamed services.
# Example assumes services are named: mysql, frontend.

DB_URL=jdbc:mysql://${{mysql.MYSQLHOST}}:${{mysql.MYSQLPORT}}/${{mysql.MYSQLDATABASE}}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=${{mysql.MYSQLUSER}}
DB_PASSWORD=${{mysql.MYSQLPASSWORD}}
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
APP_RUNTIME_DB_MODE=mysql
SERVER_ADDRESS=0.0.0.0

# Keep startup lean for cloud.
APP_SEED_BACKFILL_ON_STARTUP=false

# Keep strict to known domains (update after domain creation)
APP_CORS_ALLOWED_ORIGIN_PATTERNS=https://${{frontend.RAILWAY_PUBLIC_DOMAIN}},https://app.yourdomain.com

# Optional performance/autopilot tuning
APP_AUTOMATION_ENABLED=true
APP_AUTOMATION_POLL_MS=300000
DB_POOL_MAX_SIZE=12
